VITE_GOOGLE_MAPS_API_KEY= AIzaSyC5naRkA8qvaH796DxDLE6dqntLJWzUAmE

VITE_TINY_API_KEY=3p71zwg0resvp2vrirqjuhceayoskgdqkea8tjpm02kgx58k
VITE_URL = https://awful-erin-bandanna.cyclic.app/api/v1/products

VITE_API_URL = "http://77.37.45.49/api/v1/"